{
  "name": "royal-tacosperry",
  "version": "1.0.0",
  "description": "Proyecto de HTML Tacos Perry",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaespinol/Royal-TacosPerry.git"
  },
  "author": "Jose Antonio Espino Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaespinol/Royal-TacosPerry/issues"
  },
  "homepage": "https://github.com/jaespinol/Royal-TacosPerry#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "popper.js": "^1.16.1"
  }
}
